# Use `Option` as Meta key on MacOS
macos-option-as-alt = true

# Cursor settings
shell-integration-features = no-cursor
cursor-style = block
cursor-style-blink = false
cursor-opacity = 0.6
cursor-color = #990000

# Keybindings
# Assign carriage return to ^m to imitate default Emacs bindings in many terminals
keybind = ctrl+m=text:\r
# The same as above but for ^i
keybind = ctrl+i=text:\t
