# General
# Use `Option` as Meta key on MacOS
macos-option-as-alt = true

# Cursor
shell-integration-features = no-cursor
cursor-style = block
cursor-style-blink = false
cursor-opacity = 0.6
cursor-color = #990000
cursor-text = #ffffff

# Font
font-family = "Hack"
font-size = 14

# Draw fonts with a thicker stroke, if supported.
# This is currently only supported on MacOS.
font-thicken = true
font-thicken-strength = 127

# Keybindings
# Assign carriage return to ^m to imitate default Emacs bindings in many terminals
keybind = ctrl+m=text:\r
# The same as above but for ^i
keybind = ctrl+i=text:\t

# Colours
background = #000000
foreground = #ffffff

selection-background = #336699

# Green (SYSTEM)
palette = 2=#69a362
