// Zellij configuration mirroring the Tmux setup (dotfiles/tmux.conf) where
// possible. Zellij-native functionality (modal keybindings, session
// serialization, floating panes) is kept intact.
//
// NOTE: do not save settings from Zellij's own configuration UI (or its
// popups): Zellij rewrites this file in place through the
// ~/.config/zellij/config.kdl symlink and strips all comments. Edit this
// file instead; Zellij hot-reloads it.
//
// Tmux features with no Zellij equivalent (deliberately not ported):
//   - vi copy mode with v/y selection: use mouse selection (auto-copies via
//     OSC 52) or `prefix e` to edit the scrollback in $EDITOR and yank there
//   - prompt-driven pane targeting by index (select/swap/kill pane, display-panes):
//     Zellij panes have no indexes; left at Zellij defaults
//   - status line format strings: approximated with the compact bar + theme
//   - configuration reload binding: Zellij reloads the config automatically
//   - tmux-resurrect/continuum: covered by built-in session serialization

// Keybinding philosophy: prefix-only, as in tmux. The built-in "tmux" mode
// acts as the prefix layer and Ctrl s is the ONLY key Zellij claims
// globally; every other key (Ctrl h/p/n/b/t/o/g/q, Alt f/hjkl/...) reaches
// the shell, so emacs/readline editing keeps working. Zellij's modes are
// not removed, only moved behind the prefix:
//   prefix Ctrl p pane | prefix Ctrl t tab | prefix Ctrl n resize
//   prefix Ctrl o session | prefix m move | prefix Ctrl g lock
//   prefix [ scroll | prefix w session manager
// There is no quit binding (the default Ctrl q is dropped as a footgun):
// quit by closing all panes or `zellij kill-session`; detach is prefix d.
// Bindings inside a mode only apply while that mode is engaged, so they do
// not collide with the shell and are kept at Zellij defaults.
keybinds clear-defaults=true {
    normal {
    }
    locked {
        bind "Ctrl g" { SwitchToMode "Normal"; }
    }
    resize {
        bind "Ctrl n" { SwitchToMode "Normal"; }
        bind "h" "Left" { Resize "Increase Left"; }
        bind "j" "Down" { Resize "Increase Down"; }
        bind "k" "Up" { Resize "Increase Up"; }
        bind "l" "Right" { Resize "Increase Right"; }
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
        bind "=" "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }
    pane {
        bind "Ctrl p" { SwitchToMode "Normal"; }
        bind "h" "Left" { MoveFocus "Left"; }
        bind "l" "Right" { MoveFocus "Right"; }
        bind "j" "Down" { MoveFocus "Down"; }
        bind "k" "Up" { MoveFocus "Up"; }
        bind "p" { SwitchFocus; }
        bind "n" { NewPane; SwitchToMode "Normal"; }
        bind "d" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "r" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "s" { NewPane "stacked"; SwitchToMode "Normal"; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "z" { TogglePaneFrames; SwitchToMode "Normal"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
        bind "c" { SwitchToMode "RenamePane"; PaneNameInput 0;}
        bind "i" { TogglePanePinned; SwitchToMode "Normal"; }
    }
    move {
        bind "Ctrl h" { SwitchToMode "Normal"; }
        bind "n" "Tab" { MovePane; }
        bind "p" { MovePaneBackwards; }
        bind "h" "Left" { MovePane "Left"; }
        bind "j" "Down" { MovePane "Down"; }
        bind "k" "Up" { MovePane "Up"; }
        bind "l" "Right" { MovePane "Right"; }
    }
    tab {
        bind "Ctrl t" { SwitchToMode "Normal"; }
        bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "h" "Left" "Up" "k" { GoToPreviousTab; }
        bind "l" "Right" "Down" "j" { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "Normal"; }
        bind "x" { CloseTab; SwitchToMode "Normal"; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "Normal"; }
        bind "b" { BreakPane; SwitchToMode "Normal"; }
        bind "]" { BreakPaneRight; SwitchToMode "Normal"; }
        bind "[" { BreakPaneLeft; SwitchToMode "Normal"; }
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }
        bind "Tab" { ToggleTab; }
    }
    scroll {
        // Ctrl b stays PageScrollUp here (vi muscle memory); leave the mode
        // with Enter/Esc or Ctrl c
        bind "e" { EditScrollback; SwitchToMode "Normal"; }
        bind "s" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
        bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
    }
    search {
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
        bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "n" { Search "down"; }
        bind "p" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }
    entersearch {
        bind "Ctrl c" "Esc" { SwitchToMode "Scroll"; }
        bind "Enter" { SwitchToMode "Search"; }
    }
    renametab {
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenameTab; SwitchToMode "Tab"; }
    }
    renamepane {
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
    }
    session {
        bind "Ctrl o" { SwitchToMode "Normal"; }
        bind "d" { Detach; }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "a" {
            LaunchOrFocusPlugin "zellij:about" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "s" {
            LaunchOrFocusPlugin "zellij:share" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "l" {
            LaunchOrFocusPlugin "zellij:layout-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
    }
    // The prefix layer. Bindings mirror tmux.conf; Zellij defaults for this
    // mode are kept where they do not conflict.
    tmux {
        // prefix [ : enter copy (scroll) mode
        bind "[" { SwitchToMode "Scroll"; }
        // prefix Ctrl s : send a literal Ctrl s to the pane (send-prefix)
        bind "Ctrl s" { Write 19; SwitchToMode "Normal"; }
        // prefix " / _ : split below, prefix % / | : split right
        // (splits inherit the focused pane's cwd by default)
        bind "\"" "_" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "%" "|" { NewPane "Right"; SwitchToMode "Normal"; }
        // prefix z : toggle pane zoom
        bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        // prefix c : new window (tab)
        bind "c" { NewTab; SwitchToMode "Normal"; }
        bind "," { SwitchToMode "RenameTab"; }
        // prefix o : last window (tmux.conf rebinds `o` from rotate to
        // last-window; FocusNextPane is available via prefix Ctrl p mode)
        bind "o" { ToggleTab; SwitchToMode "Normal"; }
        bind "p" { GoToPreviousTab; SwitchToMode "Normal"; }
        bind "n" { GoToNextTab; SwitchToMode "Normal"; }
        // prefix h/j/k/l : vim-like pane switching
        bind "h" "Left" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "l" "Right" { MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "j" "Down" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "k" "Up" { MoveFocus "Up"; SwitchToMode "Normal"; }
        // prefix Ctrl h/j/k/l : pane resizing (one step per prefix press,
        // as in tmux.conf; hold-and-repeat resizing lives in resize mode)
        bind "Ctrl h" { Resize "Increase Left"; SwitchToMode "Normal"; }
        bind "Ctrl l" { Resize "Increase Right"; SwitchToMode "Normal"; }
        bind "Ctrl j" { Resize "Increase Down"; SwitchToMode "Normal"; }
        bind "Ctrl k" { Resize "Increase Up"; SwitchToMode "Normal"; }
        // prefix g : synchronize panes (Zellij syncs all panes in the tab)
        bind "g" { ToggleActiveSyncTab; SwitchToMode "Normal"; }
        // prefix y : floating pane (toggle; created on first use, move and
        // resize with the mouse)
        bind "y" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        // prefix e : open the scrollback in $EDITOR to search/yank with vim
        bind "e" { EditScrollback; SwitchToMode "Normal"; }
        // prefix x : kill the focused pane (no pane indexes in Zellij)
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "d" { Detach; }
        bind "Space" { NextSwapLayout; }
        // Zellij modes, reachable only through the prefix (their default
        // global Ctrl chords are not bound to keep readline keys free)
        bind "Ctrl p" { SwitchToMode "Pane"; }
        bind "Ctrl t" { SwitchToMode "Tab"; }
        bind "Ctrl n" { SwitchToMode "Resize"; }
        bind "Ctrl o" { SwitchToMode "Session"; }
        bind "m" { SwitchToMode "Move"; }
        bind "Ctrl g" { SwitchToMode "Locked"; }
        // prefix w : session manager (like the tmux choose-window binding)
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
    }
    shared_except "normal" "locked" {
        bind "Enter" "Esc" { SwitchToMode "Normal"; }
    }
    // The prefix: Ctrl s enters the tmux (prefix) layer. This is the only
    // globally claimed key
    shared_except "tmux" "locked" {
        bind "Ctrl s" { SwitchToMode "Tmux"; }
    }
}

plugins {
    tab-bar location="zellij:tab-bar"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    compact-bar location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    filepicker location="zellij:strider" {
        cwd "/"
    }
    configuration location="zellij:configuration"
    plugin-manager location="zellij:plugin-manager"
    about location="zellij:about"
}

load_plugins {
    "zellij:link"
}

// Single-line bar (session name + tabs), the closest built-in match to the
// tmux status line
default_layout "compact"

// tmux.conf: history-limit 100000
scroll_buffer_size 100000

// Startup tips popup off (dismissing it from the UI is what makes Zellij
// rewrite this file)
show_startup_tips false

// Clipboard: no copy_command on purpose. Zellij defaults to the OSC 52
// escape sequence, which Ghostty supports on both macOS and Linux (and it
// works over ssh, unlike pbcopy)

// Theme built from the tmux.conf palette:
//   #1a1a1a bar/mode background   #ffffff foreground
//   #990000 active window (red)   #96653a session/window accent (amber)
//   #e0a050 highlight             #63443b dim accent
//   #666666 grey (borders, window number separator)
theme "enkron"

themes {
    enkron {
        text_unselected {
            base 255 255 255
            background 26 26 26
            emphasis_0 224 160 80
            emphasis_1 150 101 58
            emphasis_2 153 0 0
            emphasis_3 102 102 102
        }
        text_selected {
            base 255 255 255
            background 99 68 59
            emphasis_0 224 160 80
            emphasis_1 150 101 58
            emphasis_2 153 0 0
            emphasis_3 102 102 102
        }
        // Inactive tabs: amber text blending into the bar background,
        // like window-status-format
        ribbon_unselected {
            base 150 101 58
            background 26 26 26
            emphasis_0 153 0 0
            emphasis_1 255 255 255
            emphasis_2 224 160 80
            emphasis_3 102 102 102
        }
        // Active tab: white on red, like window-status-current-format
        ribbon_selected {
            base 255 255 255
            background 153 0 0
            emphasis_0 224 160 80
            emphasis_1 255 255 255
            emphasis_2 150 101 58
            emphasis_3 102 102 102
        }
        table_title {
            base 150 101 58
            background 26 26 26
            emphasis_0 224 160 80
            emphasis_1 150 101 58
            emphasis_2 153 0 0
            emphasis_3 102 102 102
        }
        table_cell_unselected {
            base 255 255 255
            background 26 26 26
            emphasis_0 224 160 80
            emphasis_1 150 101 58
            emphasis_2 153 0 0
            emphasis_3 102 102 102
        }
        table_cell_selected {
            base 255 255 255
            background 99 68 59
            emphasis_0 224 160 80
            emphasis_1 150 101 58
            emphasis_2 153 0 0
            emphasis_3 102 102 102
        }
        list_unselected {
            base 255 255 255
            background 26 26 26
            emphasis_0 224 160 80
            emphasis_1 150 101 58
            emphasis_2 153 0 0
            emphasis_3 102 102 102
        }
        list_selected {
            base 255 255 255
            background 99 68 59
            emphasis_0 224 160 80
            emphasis_1 150 101 58
            emphasis_2 153 0 0
            emphasis_3 102 102 102
        }
        // Pane borders: active red, inactive grey (pane-*-border-style)
        frame_selected {
            base 153 0 0
            background 0 0 0
            emphasis_0 224 160 80
            emphasis_1 150 101 58
            emphasis_2 102 102 102
            emphasis_3 0 0 0
        }
        frame_unselected {
            base 102 102 102
            background 0 0 0
            emphasis_0 150 101 58
            emphasis_1 224 160 80
            emphasis_2 102 102 102
            emphasis_3 0 0 0
        }
        frame_highlight {
            base 224 160 80
            background 0 0 0
            emphasis_0 153 0 0
            emphasis_1 224 160 80
            emphasis_2 150 101 58
            emphasis_3 0 0 0
        }
        exit_code_success {
            base 150 101 58
            background 0 0 0
            emphasis_0 224 160 80
            emphasis_1 26 26 26
            emphasis_2 102 102 102
            emphasis_3 0 0 0
        }
        exit_code_error {
            base 153 0 0
            background 0 0 0
            emphasis_0 224 160 80
            emphasis_1 26 26 26
            emphasis_2 102 102 102
            emphasis_3 0 0 0
        }
        multiplayer_user_colors {
            player_1 224 160 80
            player_2 153 0 0
            player_3 150 101 58
            player_4 255 255 255
            player_5 99 68 59
            player_6 102 102 102
            player_7 224 160 80
            player_8 153 0 0
            player_9 150 101 58
            player_10 255 255 255
        }
    }
}

web_client {
    font "monospace"
}
