# The default key to sign with. If this option is not used, the default key is
# the first key found in the secret keyring
default-key 0x137FDC8981231D60

# Return PIN entry to the caller
# makes possible to entry a PIN inside a shell instead of call annoying window
pinentry-mode loopback

# Display long key IDs
keyid-format 0xlong

# List all keys (or the specified ones) along with their fingerprints
with-fingerprint
