#override the default command to use `reattach-to-user-namespace` for everything.
#set-option -g default-command "reattach-to-user-namespace -l zsh"

#vim style navigation in copy mode
set-option -g mode-keys vi

#setup 'v' to begin selection as in vim
bind-key -T copy-mode-vi 'v' send -X begin-selection

#setup 'y' to end selection as in vim
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

#colors
set-option -g default-terminal "screen-256color"

#shell
set-option -g default-shell /usr/bin/zsh

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

#changing the prefix from ctrl+b -> ctrl+a
unbind-key C-b
set-option -g prefix C-s
bind-key C-s send-prefix

set -g status-interval 1
#colors
set -g status-bg black
set -g status-fg cyan

set -g mode-style bg=black,fg=red

#left side of status bar
set -g status-left-length 40
set -g status-left "#[fg=colour23]#S #[fg=white]» #[fg=cyan]#I #[fg=red]#P"

#right side of status bar
set -g status-right-length 40
set -g status-right "#[fg=red]#H #[fg=white]« #[fg=colour23]%I:%M:%S #[fg=colour23]%d-%b-%y"

#window status
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "

set -g window-status-separator ""

#window status alignment
set -g status-justify centre

set -g pane-border-style fg=colour23
set -g pane-active-border-style fg=colour24

#clock mode
set -g clock-mode-colour colour24
set -g clock-mode-style 12

#commands mode
set -g message-style bg=black
