#========================================================
#                        COMPLETION 
#========================================================
# enable completion
# (this option setoff coz extremly slow down zsh)
autoload -Uz compinit
compinit

autoload bashcompinit
bashcompinit

zmodload -i zsh/complist

WORDCHARS=''

unsetopt menu_complete   # do not autoselect the first completion entry
unsetopt flowcontrol
setopt auto_menu         # show completion menu on successive tab press
setopt complete_in_word
setopt always_to_end

# automatically update PATH entries
zstyle ':completion:*' rehash true

# keep directories and files separated
zstyle ':completion:*' list-dirs-first true

# zsh completions
fpath=(/usr/local/share/zsh-completions $fpath)

# pip completions
compctl -K _pip_completion pip3

#========================================================
#                        EXPORT
#========================================================
JAVA_HOME="/Library/Internet_Plug-Ins/JavaAppletPlugin.plugin/Contents/Home"

# setting PATH for user local bin folders
PATH="${HOME}/.local/bin:${HOME}/bin:${PATH}"
PATH="/usr/local/sbin:${PATH}"
PATH="${HOME}/opt/bin:${PATH}"

# the cargo's (rust package manager) bin dir
PATH="${HOME}/.cargo/bin:${PATH}"

export PATH

#note: if env var "EDITOR" have default value "vim"
#zsh will automatically set bindkey -v 
#this behaviour will lead toward cli vim mod
#export EDITOR="vim"
export CLICOLOR=1

setopt PUSHDSILENT

#========================================================
#                       ALIASES
#========================================================
alias ls='ls -G'
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias swp="bash ${HOME}/Documents/obs/utils/search-replace.sh"
alias lsofc='lsof -i |egrep -i "(listen|established)"'
alias icloud="cd ${HOME}/Library/Mobile\ Documents/com~apple~CloudDocs/"
alias gpg='gpg --pinentry-mode=loopback --quiet'

#========================================================
#                       MISC
#========================================================
umask 0077

#========================================================
#                     FUNCTIONS 
#========================================================
_pip_completion() {
  local words cword
  read -Ac words
  read -cn cword
  reply=( $( COMP_WORDS="$words[*]" \
             COMP_CWORD=$(( cword-1 )) \
             PIP_AUTO_COMPLETE=1 $words[1] 2>/dev/null ))
}

_git_branch_info() {
    local ref

    if [[ "$(command git config --get customzsh.hide-status 2>/dev/null)" != "1" ]]; then
      ref=$(command git symbolic-ref HEAD 2> /dev/null) || \
      ref=$(command git rev-parse --short HEAD 2> /dev/null) || return 0
       echo "(${ref#refs/heads/}) "
    fi
}

#========================================================
#                       PROMT 
#========================================================
#This is the default structure of the prompt on many Linux systems
#export PROMPT='%B%F{240}%1~%f%b %# '
#PS1="[%B%F{red}%n@%m %1~%f%b]%# "
#PS1="[%B%F{red}%n@%m %1~%f%b]\$ "
#PS1="[%F{white}%n@%m%f %F{blue}%1~%f]\$ " # my standart promt for common usage

PS1="%F{66}%l:%L %B%c%b>%f " # expiremental one
